# Capture data from BreweryDB
input {
  file {
    path => [
      "/var/log/brew/beers.json"
    ]
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# Add your filters / logstash plugins configuration here
filter {
	mutate {
		remove_field => [ "host", "@version", "path"]
	}

	# split {
	# 	field => "foodPairings"
	# 	terminator => ","
	# }
}

# Output UserALE logs to Elasticsearch instance
output {
	# Output data to Elasticsearch instance
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		action => "index"
		index => "brew"
		document_type => "beer"
		manage_template => true
		template_overwrite => true
		template => "/etc/logstash/conf.d/brew.json"
		template_name => "brew"
	}

	# Debug
	# stdout { codec => rubydebug }
}