# Capture data from BreweryDB
input {
  file {
    path => [ "/var/log/brew/beers-*.json" ]
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# Add your filters / logstash plugins configuration here
filter {
	#mutate {
	#	remove_field => [ "host", "@version", "path", "id", "styleId", "year", "[style][category][id]", "[style][categoryId]", "[style][id]", "[glass][id]", "glasswareId", "[category][id]", "beerVariationId", "[beerVariation]", "availableId", "[available][id]", "[labels]"]
	#}

	# split {
	# 	field => "foodPairings"
	# 	terminator => ","
	# }
  
	# csv {
	# 	source => "foodPairings"
	# 	target => "foodPairingsList"
	# }
  
  # if ("[ingredients][hops]") {
  #   split {
  #     field => "[ingredients][hops]"
  #     target => "splits"
  #   }
  # }
  # if !("splitted_ingredients" in [tags]) {
  #     json {
  #         source => "ingredients"
  #     }
  #     split { 
  #         field => "hops"
  #         add_tag => ["splitted_ingredients"]
  #     }
  # }

  # if ( "splitted_ingredients" in [tags] and [ingredients][hops] ) {
  #     split {
  #         field => "splitted_ingredients[hops]"
  #     }
  # }
}

# Output UserALE logs to Elasticsearch instance
output {
	# Output data to Elasticsearch instance
	elasticsearch {
		hosts => "elasticsearch:9200"
		action => "index"
		index => "brew"
		document_type => "beer"
		manage_template => true
		template_overwrite => true
		template => "/etc/logstash/conf.d/brew.json"
		template_name => "brew"
	}

	# Debug
	# stdout { codec => rubydebug }
}