# Capture data from BreweryDB
input {
  file {
    path => [ "/var/log/brew/beers-*.json" ]
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# Add your filters / logstash plugins configuration here
filter {
	mutate {
		remove_field => [ "host", "@version", "path", "id", "styleId", "year", "[style][category][id]", "[style][categoryId]", "[style][id]", "[glass][id]", "glasswareId", "[category][id]", "beerVariationId", "[beerVariation]", "availableId", "[available][id]", "[labels]"]
	}
}

# Output UserALE logs to Elasticsearch instance
output {
	# Output data to Elasticsearch instance
	elasticsearch {
		hosts => "elasticsearch:9200"
		action => "index"
		index => "brew"
		document_type => "beer"
	}

	# Debug
	# stdout { codec => rubydebug }
}